# matchmaking-service

./: MatchmakingService.sln  README.md  docker-compose.yml
MatchmakingService/: Dockerfile  MatchmakingService.csproj  Program.cs  appsettings.json
MatchmakingService.Contracts/Requests/: AddMatchmakingRequest.cs
MatchmakingService.DataAccess.Kafka/: MatchmakingService.DataAccess.Kafka.csproj
MatchmakingService.DataAccess.Kafka.Abstraction/: MatchmakingService.DataAccess.Kafka.Abstraction.csproj
MatchmakingService.DataAccess.Kafka.Abstraction/Repositories/: IMessageConsumer.cs
MatchmakingService.DataAccess.Kafka/Configurations/: KafkaOptions.cs
MatchmakingService.DataAccess.Kafka/Extensions/: ServiceCollectionExtensions.cs
MatchmakingService.DataAccess.Kafka/Repositories/: MessageConsumer.cs  MessagePublisher.cs
MatchmakingService.DataAccess.Redis/: MatchmakingService.DataAccess.Redis.csproj
MatchmakingService.DataAccess.Redis/Configurations/: RedisOptions.cs
MatchmakingService.DataAccess.Redis/Extensions/: ServiceCollectionExtensions.cs
MatchmakingService.DataAccess.Redis/Interfaces/: IRedisService.cs
MatchmakingService.DataAccess.Redis/Repositories/: OwnerListRepository.cs  PlayerDataPoolRepository.cs  PlayerDataRepository.cs  PlayerScoreRepository.cs
MatchmakingService.DataAccess.Redis/Services/: RedisService.cs
MatchmakingService.Domain/: MatchmakingService.Domain.csproj
MatchmakingService.Domain.Abstraction/Configuration/: GameOptions.cs  MatchmakingOptions.cs  OwnOptions.cs
MatchmakingService.Domain.Abstraction/Models/: GameConfiguration.cs  GameType.cs  GeneralMatchmakingResult.cs  GeneralMatchmakingStatus.cs  MatchmakingPlayerData.cs  OwnCandidatesResult.cs  OwnerMatchmakingResult.cs  OwnerMatchmakingStatus.cs  Platform.cs  PlayerData.cs
MatchmakingService.Domain/Services/: CandidatesFilterService.cs  (+11 more)
MatchmakingService/Controllers/: MatchmakingController.cs  RedisTestController.cs
MatchmakingService/Mappings/: MatchmakingPlayerDataProfile.cs
MatchmakingService/Properties/: launchSettings.json
MatchmakingService/Requests/: AddMatchmakingRequest.cs
MatchmakingTestClient/: Dockerfile  MatchmakingTestClient.csproj  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json  server.js
MatchmakingTestClinet/: Dockerfile  MatchmakingTestClinet.csproj  Program.cs  WeatherForecast.cs
MatchmakingWorker/: Dockerfile  MatchmakingWorker.csproj  Program.cs  appsettings.json
MatchmakingWorker/BackgroundWorkers/: Worker.cs
MatchmakingWorker/Controllers/: TestExecutionController.cs
MatchmakingWorker/Properties/: launchSettings.json
(+57 files in other folders)
