<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MatchmakingService.Contracts\MatchmakingService.Contracts.csproj"/>
        <ProjectReference Include="..\MatchmakingService.DataAccess.Redis\MatchmakingService.DataAccess.Redis.csproj"/>
        <ProjectReference Include="..\MatchmakingService.Domain\MatchmakingService.Domain.csproj"/>
    </ItemGroup>

</Project>
