<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MatchmakingService.DataAccess.Kafka.Abstraction\MatchmakingService.DataAccess.Kafka.Abstraction.csproj"/>
        <ProjectReference Include="..\MatchmakingService.Domain.Abstraction\MatchmakingService.Domain.Abstraction.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.9.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0"/>
    </ItemGroup>

</Project>
